[bumpversion]
current_version = 3.4.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:funky/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E128,E402,E501,E702,F401,H301,H404,H405

[aliases]
test = pytest

[isort]
combine_as_imports = True
force_sort_within_sections = True
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length=79

[mypy]
check_untyped_defs = True
allow_redefinition = True
ignore_missing_imports = True
disallow_untyped_defs = False
