[bumpversion]
current_version = 3.4.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:funky/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
# W503 ignore line break occurred before a binary operator
# E203 ignore because it is not PEP 8 compliant https://github.com/ambv/black/issues/315
# E501 and B950 disable default 'line-too-long' warning, see https://github.com/ambv/black#line-length
# WPS210 ignore too many local variables
# WPS213 ignore too many expressions
# C81* ignore missing trailing comma as it is stricter than black
# WPS305 no f strings allowed
# WPS337 ignore multiline condition violations
# WPS348 ignore lines starting with a dot as black does this
ignore = W503,E203,B950,E501,C81,WPS210,WPS213,WPS305,WPS337,WPS348
min-name-length = 3
max-try-body-length = 2

[aliases]
test = pytest

[isort]
combine_as_imports = True
force_sort_within_sections = True
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 79

[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
explicit_package_bases = True
ignore_missing_imports = False
mypy_path = src
namespace_packages = True
no_implicit_optional = False
show_error_codes = True
show_error_context = True
warn_redundant_casts  = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs  = True
warn_unused_ignores  = True
