[tox]
envlist = py34, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 funky

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
passenv = TOXENV CI TRAVIS TRAVIS_*
commands =
    pip install -U pip
    py.test --cov --basetemp={envtmpdir}
