################################################################################################################################
###### The commands run to produce demo.gif. Used with https://github.com/bbugyi200/scripts/blob/master/bin/main/autodemo ######
################################################################################################################################
<<2>>((50))This is a demo for localalias.<<1>>[CLEAR]((75))A light-weight shell wrapper that allows you to create per-directoy command aliases.<<3>>[CLEAR]((150))la -a go
iprintf "Lets go to the %s"<<0.5>>@:wq
<<0.5>>la -a run
ifor[TAB]<<0.5>>5[TAB]<<0.5>>printf "COUNT: %s\n" $((i+1))
<<0.5>>sleep 0.5@<<0.5>>joecho "BOOM!"<<0.5>>@:wq
go MALL
go MOVIES
run
<<3>>((50))clear
la
<<2>>((50))clear
la -e go
f";i and the %s<<1>>@:wq
go MALL MOVIES
<<2>>((50))clear
la -r run
la -r go
<<2>>((50))clear
((25))Having trouble keeping up?<<1>>[CLEAR]Don't sweat it. It's all in the docs! :)<<1>>[CLEAR]((150))la -h
<<3>>((25))clear

