################################################################################################################################
###### The commands run to produce demo.gif. Used with https://github.com/bbugyi200/scripts/blob/master/bin/main/autodemo ######
################################################################################################################################
<<2>>((50))This is a demo for localalias.<<1>>[CLEAR]((150))mkdir foo bar
cd foo
la -a run
ifor[TAB]<<0.5>>5[TAB]<<0.5>>printf "COUNT: %s\\n" "$((i+1))"
<<0.5>>sleep 0.5@<<0.5>>joecho "FOOOOOOO!"<<0.5>>@:wq
run
<<3.5>>((50))clear
cd ../bar
run
la -a run
ifor[TAB]<<0.5>>5[TAB]<<0.5>>printf "BAR "
<<0.5>>sleep 0.5<<0.5>>@:wq
run
<<3.5>>la
<<3>>((50))clear
cd ../foo
la
<<3>>((50))clear
la -e run
cGprintf "Kung FOOOOOOOOOO!"<<0.5>>@:wq
run
<<1.5>>((50))clear
la -r run
cd ../bar
la -r run
<<1.5>>((50))clear && cd
((50))Having trouble keeping up?<<1>>[CLEAR]Don't sweat it. It's all in the docs! :)<<1>>[CLEAR]((150))la -h
<<3>>((25))clear && rmdir foo bar

